<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13b37a478b5e4567859541095b0c26c0" Name="Diagram1">
        <EntityTypeShape EntityType="Bank_ProjectModel.Account" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.Account_Type" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.Bank" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.Customer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.Employee" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.Transaction" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_ProjectModel.Transaction_Type" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Account_Account_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Accounts_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Transactions_Accounts1" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Banks_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Customers_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Employees_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Transactions_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_ProjectModel.FK_Transaction_Transaction_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>