<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="736c0fb3-82b5-4318-9650-cf1bd6d0ef56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50555/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="fcf813e8-8171-431c-aee2-358561845d20" SourceId="1" SourceUrl="http://localhost:50555/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="79396e60-867f-4a6c-8835-6b8a33af6c5a" SourceId="1" SourceUrl="http://localhost:50555/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="d0795fcb-dd3e-4e95-bed2-c79f3160dc3c" SourceId="1" SourceUrl="http://localhost:50555/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="ce99429f-a885-41d3-8bc0-c5555d208d22" SourceId="1" SourceUrl="http://localhost:50555/DataService.svc?disco" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="b734c1d8-b276-43f6-bcd3-f8f70ff82a85" SourceId="1" SourceUrl="http://localhost:50555/DataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>